.program-container {
    width: 100%;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding-top: 80px;
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    height: 80px;
    background: #ff6b35;
    margin-left: auto;
    margin-right: auto;
    padding-left: 400px;
    padding-right: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 593px;
    height: 50px;

    border-radius: 227px;
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
    border: 1px solid #ffffff;
}

.search-input {
    width: 559px;
    height: 42px;
    padding: 0 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-family: PingFang SC;
    font-size: 22px;
    font-weight: normal;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: normal;
    color: #2e4057;

    &::placeholder {
        font-family: PingFang SC;
        font-size: 20px;
        font-weight: normal;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: normal;
        color: #dbdfec;
    }
}

.search-icon {
    position: absolute;
    right: 16px;
    width: 24px;
    height: 24px;
    pointer-events: none;
}

.logo {
    position: absolute;
    left: 160px;
    width: 216px;
    height: 59px;
    cursor: pointer;
    z-index: 100;
}

.apply-now-container {
    position: fixed;
    right: 60px;
    bottom: 60px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    z-index: 100;
    img {
        width: 100%;
        height: 100%;
    }
}

.content-container {
    display: flex;
    padding: 80px 260px;
    // max-width: 1440px;
    margin: 0 auto;
    gap: 40px;
}

/* 筛选侧边栏样式 */
.filter-sidebar {
    width: 240px;
    height: 360px;
    min-height: 360px;
    // max-height: calc(100vh - 120px);
    overflow: hidden; /* 修改这里，防止收起时出现滚动条 */
    flex-shrink: 0;
    border-radius: 10px;
    background: #ffffff;
    box-sizing: border-box;
    border: 1px solid #dee2ee;
    box-shadow: 0px 4px 10px 0px #dee2ee;
    padding: 20px;
    transition: height 0.3s ease;

    &.expanded-sidebar {
        height: fit-content;
        overflow-y: auto; /* 只在展开状态时允许滚动 */
    }
}

.filter-group {
    margin-bottom: 4px;
    min-height: 40px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 4px 0;
}

.filter-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: normal;
    color: #2e4057;
}

.filter-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.filter-arrow {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 14px;
        height: 14px;
    }
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.25s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.2s ease, margin 0.2s ease, opacity 0.2s ease;
    will-change: max-height, transform, opacity; /* 优化动画性能 */
}

.filter-options-expanded {
    max-height: 420px;
    // height: auto;
    opacity: 1;
    transform: translateY(0);
    overflow: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    transition: max-height 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease,
        transform 0.2s ease, margin 0.2s ease;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 30px;
    font-size: 15px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: normal;
    color: #2e4057;
}

.filter-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    // 选中后背景是黑色
    // &:checked {
    //     background-color: #2E4057 !important;
    //     color: #fff !important;
    // }
}

.filter-option label {
    cursor: pointer;
}

.tuition-range {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.25s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.2s ease, padding 0.2s ease;
    padding: 0;
}

.tuition-range.filter-options-expanded {
    max-height: 100px;
    opacity: 1;
    transform: translateY(0);
    padding: 8px 0;
    transition: max-height 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease,
        transform 0.2s ease, padding 0.2s ease;
}

.tuition-input-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    //padding: 6px;
}

.tuition-label {
    min-width: 70px;
    margin-right: 5px;
    font-size: 14px;
    color: #2e4057;
    line-height: 22px;
    letter-spacing: normal;
}

.tuition-input {
    width: calc(100% - 75px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    &::placeholder {
        font-family: PingFang SC;
        font-size: 12px;
        font-weight: normal;
        line-height: 22px;
        letter-spacing: normal;
        color: #dbdfec;
    }
}

/* 项目列表样式 */
.programs-list {
    width: 1120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.program-card {
    border-radius: 10px;
    padding: 30px;
    height: 220px;
    // min-height: 260px;
    background: #ffffff;
    box-sizing: border-box;
    display: flex;
    gap: 30px;

    /* grey 03 */
    border: 1px solid #dbdfec;
    box-shadow: -5px 0px 10px 0px rgba(190, 190, 190, 0.25),
        5px 5px 10px 0px rgba(190, 190, 190, 0.25);
}

.program-card-left {
    width: 160px;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    overflow: hidden;
}

.program-card-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.program-card-right {
    flex: 1;
    height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}

.program-header {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
.program-title {
    flex: 1;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: normal;
    color: #2e4057;
    margin-bottom: 7px;
}

.apply-button {
    /* 自动布局 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.apply-button button {
    width: 165px;
    height: 44px;
    padding: 10px 16px;
    background-color: #ff6b35;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-family: PingFang SC;
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: normal;
    color: #ffffff;
}

.apply-button button:hover {
    background-color: #e55a2b;
}
.university-name {
    font-size: 18px;
    height: 32px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: normal;
    color: #3a3e48;
    margin-bottom: 20px;
}

.program-item-container {
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    gap: 20px;
    height: 52px;
    .program-item {
        width: 100px;
        display: flex;
        flex-direction: column;
        // gap: 10px;
        height: 52px;
        .program-item-label {
            width: 100%;
            text-align: center;
            height: 26px;
            font-size: 16px;
            font-weight: 300;
            line-height: 26px;
            letter-spacing: normal;
            color: #2e4057;
        }
        .program-item-value {
            width: 100%;
            text-align: center;
            height: 26px;
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
            letter-spacing: normal;
            color: #2e4057;
        }
        .text-left {
            text-align: left;
        }
    }
    .starting-date {
        width: 150px;
    }

    .application-deadline {
        width: 160px;
    }
    .fee {
        width: 146px;
    }
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 8px;
}

.pagination-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-button.active {
    background-color: #ff6b35;
    color: white;
    border-color: #ff6b35;
}

.pagination-button:hover:not(.active):not(:disabled) {
    border-color: #ff6b35;
    color: #ff6b35;
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 14px;
    color: #777;
}

/* 无内容状态 */
.no-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(190, 190, 190, 0.25);
}

.no-content-image {
    width: 363px;
    height: auto;
    margin-bottom: 30px;
}

.no-content-text {
    max-width: 1000px;

    font-family: Arial Hebrew;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    letter-spacing: normal;
    color: #2e4057;
}

/* 加载状态 */
.loading-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(190, 190, 190, 0.25);
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 107, 53, 0.2);
    border-top: 5px solid #ff6b35;
    border-radius: 50%;
    margin-bottom: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-container p {
    font-family: "AlibabaPuHuiTiRegular";
    font-size: 18px;
    color: #2e4057;
    font-weight: 500;
}

.pagination-goto {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.goto-text {
    font-size: 14px;
    color: #666;
    margin-right: 5px;
}

.goto-input {
    width: 50px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    margin-right: 5px;
    font-size: 14px;
    padding: 0 5px;
}

.goto-button {
    height: 30px;
    padding: 0 10px;
    background-color: #ff6b35;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    &:hover {
        background-color: darken(#ff6b35, 5%);
    }
}
