// 字体定义
@font-face {
  font-family: "AlibabaPuHuiTiRegular";
  font-style: normal;
  src: url("/assets/font/AlibabaPuHuiTi-2-55-Regular.otf") format("opentype");
}

@font-face {
  font-family: "AlibabaPuHuiTiMedium";
  font-style: normal;
  src: url("/assets/font/AlibabaPuHuiTi-2-65-Medium.otf") format("opentype");
}

@font-face {
  font-family: "AlibabaPuHuiTiBold";
  font-style: normal;
  src: url("/assets/font/AlibabaPuHuiTi-2-85-Bold.otf") format("opentype");
}

@font-face {
  font-family: "ArialHB";
  font-style: normal;
  src: url("/assets/font/ArialHB.ttc") format("opentype");
}

// CSS变量定义
:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
  --primary-color: #2e4057;
  --secondary-color: #0066cc;
  --accent-color: #ffcc00;
  --orange-500: #f97316;
  --orange-600: #ea580c;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --yellow-400: #facc15;
  --gray-600: #4b5563;
  --gray-700: #374151;
}

// 基础样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Inter", sans-serif;
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

// 字体类
.alibaba-font-regular {
  font-family: "AlibabaPuHuiTiRegular";
}

.alibaba-font-medium {
  font-family: "AlibabaPuHuiTiMedium";
}

.alibaba-font-bold {
  font-family: "AlibabaPuHuiTiBold";
}

// 通用布局类
.min-h-screen {
  min-height: 100vh;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

// Flexbox 工具类
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-10 > * + * {
  margin-left: 2.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

// 定位类
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.z-50 {
  z-index: 50;
}

// 文本样式
.text-white {
  color: white;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

// 边距类
.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

// 边框和圆角
.border {
  border-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-gray-600 {
  border-color: var(--gray-600);
}

.border-orange-500 {
  border-color: var(--orange-500);
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-full {
  border-radius: 9999px;
}

// 背景色
.bg-orange-500 {
  background-color: var(--orange-500);
}

.bg-orange-600 {
  background-color: var(--orange-600);
}

.bg-blue-500 {
  background-color: var(--blue-500);
}

.bg-blue-600 {
  background-color: var(--blue-600);
}

.bg-black {
  background-color: black;
}

.bg-opacity-80 {
  background-color: rgba(0, 0, 0, 0.8);
}

// 阴影
.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

// 过渡动画
.transition-all {
  transition-property: all;
}

.transition-colors {
  transition-property: color, background-color, border-color;
}

.duration-300 {
  transition-duration: 300ms;
}

// 悬停效果
.hover-text-orange-500:hover {
  color: var(--orange-500);
}

.hover-bg-orange-500:hover {
  background-color: var(--orange-500);
}

.hover-bg-orange-600:hover {
  background-color: var(--orange-600);
}

.hover-bg-blue-600:hover {
  background-color: var(--blue-600);
}

// 响应式隐藏/显示
.hidden {
  display: none;
}

@media (min-width: 768px) {
  .md\\:flex {
    display: flex;
  }
  
  .md\\:hidden {
    display: none;
  }
}

// 焦点样式
.focus\\:outline-none:focus {
  outline: none;
}

// 光标样式
.cursor-pointer {
  cursor: pointer;
}

// 动画
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 尺寸类
.w-6 {
  width: 1.5rem;
}

.h-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.h-8 {
  height: 2rem;
}

.w-10 {
  width: 2.5rem;
}

.h-10 {
  height: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.h-1 {
  height: 0.25rem;
}

// 自定义组件样式
.section-heading {
  font-family: "AlibabaPuHuiTiBold";
  font-size: 24px;
  font-weight: 900;
  line-height: normal;
  text-align: center;
  letter-spacing: normal;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  position: relative;
}

.section-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-container-horizontal {
  padding-left: 13.54vw;
  padding-right: 13.54vw;
}

.btn-primary {
  background-color: var(--orange-500);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  transition: all 300ms;
  border: none;
  cursor: pointer;
  
  &:hover {
    background-color: var(--orange-600);
  }
}

.btn-secondary {
  background-color: var(--blue-500);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  transition: all 300ms;
  border: none;
  cursor: pointer;
  
  &:hover {
    background-color: var(--blue-600);
  }
}

// 动画效果
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.8s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hover-scale {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }
}

// 星级评分
.stars {
  display: flex;
}

.star {
  color: var(--yellow-400);
  font-size: 1.25rem;
  line-height: 1.75rem;
}

// 加载状态
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 4px solid var(--orange-500);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.route-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
  color: var(--gray-700);
} 